
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(to bottom, #88d8b0, #ffe5b4);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.container {
  width: 100%;
  max-width: 1000px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  overflow-y: auto;
  margin: auto;
}

h1 {
  color: #00796b;
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

.grupo-formulario {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.grupo-formulario label {
  margin-bottom: 5px;
}

.grupo-formulario input[type="text"],
.grupo-formulario textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.grupo-formulario input[type="file"] {
  padding: 8px;
}

.botao {
  background-color: #00796b;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.botao:hover {
  background-color: #005f5a;
}

/* Adiciona o layout de grid para os desabafos */
#containerDesabafos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.desabafo {
  background: #e0f7fa;
  border: 1px solid #b2ebf2;
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.desabafo h3 {
  color: #00796b;
  margin-bottom: 5px;
}

.desabafo p {
  word-wrap: break-word;
  white-space: pre-wrap;
}

.desabafo img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 10px;
}

.controles-desabafo {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.controles-desabafo button {
  background-color: transparent;
  border: none;
  color: #00796b;
  font-size: 1em;
  cursor: pointer;
}

/* Responsividade */
@media screen and (max-width: 1024px) {
  #containerDesabafos {
      grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  #containerDesabafos {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  #containerDesabafos {
      grid-template-columns: 1fr;
  }
}

#volleyballCanvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}


